<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title> Home </title>
	<link rel="stylesheet" type="text/css" href="gamestyle.css">
</head>
<body>
	<div class="main-main">
<div class="main-container">
<div class="main-wrapper">
	<!-- A1 -->
	<div class="wrapper">
			<div class="slides">
			 <section class="a1-cover">
			    <h2>  </h2>
			  </section>
			  <section class="a1-kangaroo">
			    <h3>   </h3>
			  </section>
			  <section class="a1-elephant">
			    <h2>   </h2>
			  </section>
			  <section class="a1-dog">
			    <h3>  </h3>
			</section>
		</div>
	</div>
	<!-- B1 -->
	<div class="wrapper">
			<div class="slides">
			 <section class="b1-cover">
			    <h2>  </h2>
			  </section>
			  <section class="b1-dog">
			    <h3>   </h3>
			  </section>
			  <section class="b1-kangaroo">
			    <h2>   </h2>
			  </section>
			  <section class="b1-elephant">
			    <h3>  </h3>
			</section>
		</div>
	</div>
	<!-- C1 -->
	<div class="wrapper">
			<div class="slides">
			 <section class="c1-cover">
			    <h2>  </h2>
			  </section>
			  <section class="c1-elephant">
			    <h3>   </h3>
			  </section>
			  <section class="c1-dog">
			    <h2>   </h2>
			  </section>
			  <section class="c1-kangaroo">
			    <h3>  </h3>
			</section>
		</div>
	</div>
	<!-- D1 -->
	<div class="wrapper">
			<div class="slides">
			 <section class="d1-cover">
			    <h2>  </h2>
			  </section>
			  <section class="d1-kangaroo">
			    <h3>   </h3>
			  </section>
			  <section class="d1-elephant">
			    <h2>   </h2>
			  </section>
			  <section class="d1-dog">
			    <h3>  </h3>
			</section>
		</div>
	</div>
	<!-- E1 -->
	<div class="wrapper">
			<div class="slides">
			 <section class="e1-cover">
			    <h2>  </h2>
			  </section>
			  <section class="e1-dog">
			    <h3>   </h3>
			  </section>
			  <section class="e1-kangaroo">
			    <h2>   </h2>
			  </section>
			  <section class="e1-elephant">
			    <h3>  </h3>
			</section>
		</div>
	</div>
</div>

<div class="main-wrapper">
	<!-- A2 -->
	<div class="wrapper">
			<div class="slides">
			 <section class="a2-cover">
			    <h2>  </h2>
			  </section>
			  <section class="a2-elephant">
			    <h3>   </h3>
			  </section>
			  <section class="a2-dog">
			    <h2>   </h2>
			  </section>
			  <section class="a2-kangaroo">
			    <h3>  </h3>
			</section>
		</div>
	</div>
	<!-- B2 -->
	<div class="wrapper">
			<div class="slides">
			 <section class="b2-cover">
			    <h2>  </h2>
			  </section>
			  <section class="b2-dog">
			    <h3>   </h3>
			  </section>
			  <section class="b2-kangaroo">
			    <h2>   </h2>
			  </section>
			  <section class="b2-elephant">
			    <h3>  </h3>
			</section>
		</div>
	</div>
	<!-- C2 -->
	<div class="wrapper">
			<div class="slides">
			 <section class="c2-cover">
			    <h2>  </h2>
			  </section>
			  <section class="c2-elephant">
			    <h3>   </h3>
			  </section>
			  <section class="c2-kangaroo">
			    <h2>   </h2>
			  </section>
			  <section class="c2-dog">
			    <h3>  </h3>
			</section>
		</div>
	</div>
	<!-- D2 -->
	<div class="wrapper">
			<div class="slides">
			 <section class="d2-cover">
			    <h2>  </h2>
			  </section>
			  <section class="d2-kangaroo">
			    <h3>   </h3>
			  </section>
			  <section class="d2-dog">
			    <h2>   </h2>
			  </section>
			  <section class="d2-elephant">
			    <h3>  </h3>
			</section>
		</div>
	</div>
	<!-- E2 -->
	<div class="wrapper">
			<div class="slides">
			 <section class="e2-cover">
			    <h2>  </h2>
			  </section>
			  <section class="e2-elephant">
			    <h3>   </h3>
			  </section>
			  <section class="e2-dog">
			    <h2>   </h2>
			  </section>
			  <section class="e2-kangaroo">
			    <h3>  </h3>
			</section>
		</div>
	</div>
</div>
<div class="main-wrapper">
	<!-- A3 -->
	<div class="wrapper">
			<div class="slides">
			 <section class="a3-cover">
			    <h2>  </h2>
			  </section>
			  <section class="a3-dog">
			    <h3>   </h3>
			  </section>
			  <section class="a3-kangaroo">
			    <h2>   </h2>
			  </section>
			  <section class="a3-elephant">
			    <h3>  </h3>
			</section>
		</div>
	</div>
	<!-- B3 -->
	<div class="wrapper">
			<div class="slides">
			 <section class="b3-cover">
			    <h2>  </h2>
			  </section>
			  <section class="b3-elephant">
			    <h3>   </h3>
			  </section>
			  <section class="b3-kangaroo">
			    <h2>   </h2>
			  </section>
			  <section class="b3-dog">
			    <h3>  </h3>
			</section>
		</div>
	</div>
	<!-- C3 -->
	<div class="wrapper">
			<div class="slides">
			 <section class="c3-cover">
			    <h2>  </h2>
			  </section>
			  <section class="c3-kangaroo">
			    <h3>   </h3>
			  </section>
			  <section class="c3-elephant">
			    <h2>   </h2>
			  </section>
			  <section class="c3-dog">
			    <h3>  </h3>
			</section>
		</div>
	</div>
	<!-- D3 -->
	<div class="wrapper">
			<div class="slides">
			 <section class="d3-cover">
			    <h2>  </h2>
			  </section>
			  <section class="d3-dog">
			    <h3>   </h3>
			  </section>
			  <section class="d3-elephant">
			    <h2>   </h2>
			  </section>
			  <section class="d3-kangaroo">
			    <h3>  </h3>
			</section>
		</div>
	</div>
	<!-- E3 -->
	<div class="wrapper">
			<div class="slides">
			 <section class="e3-cover">
			    <h2>  </h2>
			  </section>
			  <section class="e3-dog">
			    <h3>   </h3>
			  </section>
			  <section class="e3-elephant">
			    <h2>   </h2>
			  </section>
			  <section class="e3-kangaroo">
			    <h3>  </h3>
			</section>
		</div>
	</div>
</div>
<div class="main-wrapper">
	<!-- A4 -->
	<div class="wrapper">
			<div class="slides">
			 <section class="a4-cover">
			    <h2>  </h2>
			  </section>
			  <section class="a4-dog">
			    <h3>   </h3>
			  </section>
			  <section class="a4-kangaroo">
			    <h2>   </h2>
			  </section>
			  <section class="a4-elephant">
			    <h3>  </h3>
			</section>
		</div>
	</div>
	<!-- B4 -->
	<div class="wrapper">
			<div class="slides">
			 <section class="b4-cover">
			    <h2>  </h2>
			  </section>
			  <section class="b4-kangaroo">
			    <h3>   </h3>
			  </section>
			  <section class="b4-elephant">
			    <h2>   </h2>
			  </section>
			  <section class="b4-dog">
			    <h3>  </h3>
			</section>
		</div>
	</div>
	<!-- C4 -->
	<div class="wrapper">
			<div class="slides">
			 <section class="c4-cover">
			    <h2>  </h2>
			  </section>
			  <section class="c4-kangaroo">
			    <h3>   </h3>
			  </section>
			  <section class="c4-dog">
			    <h2>   </h2>
			  </section>
			  <section class="c4-elephant">
			    <h3>  </h3>
			</section>
		</div>
	</div>
	<!-- D4 -->
	<div class="wrapper">
			<div class="slides">
			 <section class="d4-cover">
			    <h2>  </h2>
			  </section>
			  <section class="d4-elephant">
			    <h3>   </h3>
			  </section>
			  <section class="d4-dog">
			    <h2>   </h2>
			  </section>
			  <section class="d4-kangaroo">
			    <h3>  </h3>
			</section>
		</div>
	</div>
	<!-- E4 -->
	<div class="wrapper">
			<div class="slides">
			 <section class="e4-cover">
			    <h2>  </h2>
			  </section>
			  <section class="e4-dog">
			    <h3>   </h3>
			  </section>
			  <section class="e4-kangaroo">
			    <h2>   </h2>
			  </section>
			  <section class="e4-elephant">
			    <h3>  </h3>
			</section>
		</div>
	</div>
</div>
<div class="main-wrapper">
	<!-- A5 -->
	<div class="wrapper">
			<div class="slides">
			 <section class="a5-cover">
			    <h2>  </h2>
			  </section>
			  <section class="a5-elephant">
			    <h3>   </h3>
			  </section>
			  <section class="a5-kangaroo">
			    <h2>   </h2>
			  </section>
			  <section class="a5-dog">
			    <h3>  </h3>
			</section>
		</div>
	</div>
	<!-- B5 -->
	<div class="wrapper">
			<div class="slides">
			 <section class="b5-cover">
			    <h2>  </h2>
			  </section>
			  <section class="b5-kangaroo">
			    <h3>   </h3>
			  </section>
			  <section class="b5-elephant">
			    <h2>   </h2>
			  </section>
			  <section class="b5-dog">
			    <h3>  </h3>
			</section>
		</div>
	</div>
	<!-- C5 -->
	<div class="wrapper">
			<div class="slides">
			 <section class="c5-cover">
			    <h2>  </h2>
			  </section>
			  <section class="c5-dog">
			    <h3>   </h3>
			  </section>
			  <section class="c5-kangaroo">
			    <h2>   </h2>
			  </section>
			  <section class="c5-elephant">
			    <h3>  </h3>
			</section>
		</div>
	</div>
	<!-- D5 -->
	<div class="wrapper">
			<div class="slides">
			 <section class="d5-cover">
			    <h2>  </h2>
			  </section>
			  <section class="d5-kangaroo">
			    <h3>   </h3>
			  </section>
			  <section class="d5-elephant">
			    <h2>   </h2>
			  </section>
			  <section class="d5-dog">
			    <h3>  </h3>
			</section>
		</div>
	</div>
	<!-- E5 -->
	<div class="wrapper">
			<div class="slides">
			 <section class="e5-cover">
			    <h2>  </h2>
			  </section>
			  <section class="e5-dog">
			    <h3>   </h3>
			  </section>
			  <section class="e5-elephant">
			    <h2>   </h2>
			  </section>
			  <section class="e5-kangaroo">
			    <h3>  </h3>
			</section>
		</div>
	</div>
</div>
</div>

<div class="riddles-container">
	<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>Riddle #1</h2>
    </div>
    <div class="flip-box-back">
      <h2> What jumps when it walks and sits when it stands? </h2>
      <!-- reveal answer link -->
    </div>
  </div>
</div>
	<div class="flip-box">
    <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>Riddle #2</h2>
    </div>
    <div class="flip-box-back">
      <h2> What animal keeps the best time? </h2>
    </div>
  </div>
</div>

	<div class="flip-box">
    <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>Riddle #3</h2>
    </div>
    <div class="flip-box-back">
      <h2> I have a face like a tree and skin like the sea. A great beast I am, yet small vermin frighten men. What am I? </h2>
    </div>
  </div>
</div>
<div id="smaller-box" class="flip-box">
    <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>Hover here for all answers</h2>
    </div>
    <div class="flip-box-back">
      <h2><a href=".\answers.html">Click me</a></h2>
    </div>
  </div>
</div>
</div>
</div>
</div>

</body>
</html>